// #include<iostream>
// using namespace std;

// int main(){

//     int r = 5;
//     double pi = 3.14;
//     double area = pi * r * r;
//     cout << "Area is " << area << endl;
// }


// //  Output:
// //  Area is 78.5


// // ------------------------------------


#include<iostream>
using namespace std;

#define PI 3.14
int main(){

    int r = 5;
    // double pi = 3.14;
    double area = PI * r * r;
    cout << "Area is-Using Macro" << area << endl;

    return 0;
// Output:
// Area is-Using Macro78.5
 }

