
#include <iostream>
using namespace std;

int main(){


// int first = 110;
// int *p = &first;
// int **q = &p;
// int second = (**q)++ + 9;
// cout << first << " " << second << endl;

// // Output:
// // 111 119


// // ---------------------------------------

// int a = 10;
// int first = 10;
// int *p = &a;
// int **q = &p;
// int second = 20;
//  *q = &second;
// (*p)++;
// cout << first << " " << second << endl;

// // Output:
// // 10 21

// // -----------------------------------


// int first = 100;
// int *p = &first;
// int **q = &p;
// int second = ++(**q);
// int *r = *q;
// ++(*r);
// cout << first << " " << second << endl;
// return 0;
// } 

// // Output:
// // 102 101



// // ----------------------------------

// // ------------------------------------------



